<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>Oil-rig a Industrial Category Bootstrap Responsive web Template|Service :: </title>
  <!--meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Oil-rig Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!--//meta tags ends here-->
  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
  <!--//stylesheets-->
  <link href="//fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet">
</head>

<body>
  <!--headder-->
  <div class="header-outs inner_page-banner " id="home">
    <div class="headder-top" style="background: linear-gradient(black , rgba(0,0,0,0.001));;">
      <!-- nav -->
      <nav>
        <div id="logo">
          <h1><a href="index.html">RELIANCE PROJECTS & TECHNOLOGIES SPC</a></h1>
        </div>
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop">
        <ul class="menu mt-2">
          <li class="active"><a href="index.html">Home</a></li>
          <li class="mx-lg-3 mx-md-2 my-md-0 my-1"><a href="about.html">About</a></li>
          <li><a href="service.html">Services</a></li>
          <li class="mx-lg-3 mx-md-2 my-md-0 my-1">
            <!-- First Tier Drop Down -->

            <!-- Second Tier Drop Down -->
            <label for="droptwo-2" class="toggle toogle-2">Products <span class="fa fa-angle-down"
                aria-hidden="true"></span>
            </label>
            <a href="#">Products <span class="fa fa-angle-down" aria-hidden="true"></span></a>
            <input type="checkbox" id="droptwo-2">
            <ul>
              <li><a href="metrix.html" class="drop-text">METRIX</a></li>
              <li><a href="MARATHON.html" class="drop-text">MARATHON</a></li>
              <li><a href="tempsens.html" class="drop-text">Tempsens</a></li>
              <li><a href="level_state.html" class="drop-text">LEVEL-STATE</a></li>
              <li><a href="#" class="drop-text">Other Products</a></li>
            </ul>
          </li>
          <li><a href="certificate.html">Certificate</a></li>

          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <!-- //nav -->
    </div>
  </div>
  <!--//headder-->
  <!-- short -->
  <div class="using-border py-3">
    <div class="inner_breadcrumb  ml-4">
      <ul class="short_ls">
        <li>
          <a href="index.html">Home</a>
          <span> /</span>
        </li>
        <li>service</li>
      </ul>
    </div>
  </div>
  <!-- //short-->
  <!-- service -->
  <section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
    <div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3">
      <h3 class="title text-center mb-md-4 mb-sm-3 mb-3 mb-2">Our Service</h3>
      <div class="title-wls-text text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et Lorem
          ipsum </p>
      </div>
      <div class="row">
        <div class="col-lg-7 col-md-6 service-two-grids">
          <div class="img-cols-grid row">
            <div class="col-lg-6 col-md-6 col-sm-6 service-grid-wthree text-center">
              <div class="about-icon mb-md-4 mb-3">
                <span class="fa fa-tint" aria-hidden="true"></span>
              </div>
              <div class="ser-sevice-grid">
                <h4 class="pb-3"><a href="metrix.html">METRIX</a> </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 service-grid-wthree text-center ">
              <div class="about-icon mb-md-4 mb-3">
                <span class="fa fa-fire-extinguisher" aria-hidden="true"></span>
              </div>
              <div class="ser-sevice-grid ">
                <h4 class="pb-3"><a href="MARATHON.html">MARATHON</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 mt-lg-5 mt-md-4 mt-3 service-grid-wthree  text-center">
              <div class="about-icon mb-md-4 mb-3">
                <span class="fa fa-cogs" aria-hidden="true"></span>
              </div>
              <div class="ser-sevice-grid">
                <h4 class="pb-3"><a href="tempsens.html">TEMPSENS</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 mt-lg-5 mt-md-4 mt-3 service-grid-wthree  text-center">
              <div class="about-icon mb-md-4 mb-3">
                <span class="fa fa-free-code-camp" aria-hidden="true"></span>
              </div>
              <div class="ser-sevice-grid text-center">
                <h4 class="pb-3"><a href="level_state.html">LEVEL-STATE</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 mt-lg-5 mt-md-4 mt-3 service-grid-wthree text-center">
              <div class="about-icon mb-md-4 mb-3">
                <span class="fa fa fa-industry" aria-hidden="true"></span>
              </div>
              <div class="ser-sevice-grid text-center">
                <h4 class="pb-3"><a href="metrix.html">Industry Work</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 mt-lg-5 mt-md-4 mt-3 service-grid-wthree text-center">
              <div class="about-icon mb-md-4 mb-3">
                <span class="fa fa-magic" aria-hidden="true"></span>
              </div>
              <div class="ser-sevice-grid text-center">
                <h4 class="pb-3"><a href="metrix.html">Engineering</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nibh urna</p>
              </div>
            </div>
          </div>
        </div>
        <div class="color-img-five col-lg-5 col-md-6"></div>
      </div>
    </div>
  </section>
  <!--//service -->

  <!-- footer -->
  <footer class="py-lg-4 py-md-3 py-sm-3 py-3">
    <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
      <div class="row">
        <div class="col-lg-6 col-md-7 footer-left-grid">
          <div class="footer-head">
            <h2><a href="index.html">RELIANCE PROJECTS & TECHNOLOGIES SPC</a></h2>
          </div>
          <div class="mb-1 pt-lg-5 pt-md-4 pt-3 footer-address">
            <ul>
              <li>
                <h4>Get In Touch</h4>
              </li>
              <li>
                <p>Al Zahra Building Ghala Al Saniya,

                  Sultanate of Oman</p>
              </li>
            </ul>
          </div>
          <div class="mb-1 footer-address">
            <ul>
              <li>
                <h4>Email</h4>
              </li>
              <li>
                <p><a href="mailto:info@example.com"> mohammed@rptoman.com / projects3@rptoman.com </a>
                </p>
              </li>
            </ul>
          </div>
          <div class="mb-1 footer-address">
            <ul>
              <li>
                <h4>Phone</h4>
              </li>
              <li>
                <p>+968 2282 6561
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="row " style="display: flex; justify-content: space-around;">
          <div class="fotter_list">
            <h3 class="listhead ">Layouts</h3>
            <ul class="listchild list-group  mt-lg-3 mt-md-2 mt-1 ">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="metrix.html">Product </a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="fotter_list">
            <h3 class="listhead">Products</h3>
            <ul class="listchild list-group  mt-lg-3 mt-md-2 mt-1 ">
              <li><a href="metrix.html">METRIX</a></li>
              <li><a href="marathon.html">MARATHON</a></li>
              <li><a href="tempsens.html">Tempsens</a></li>
              <li><a href="level_state.html">LEVEL-STATE </a></li>
              <li><a href="#">Other</a></li>
            </ul>
          </div>



        </div>
  </footer>
  <footer class="py-lg-1 ">
    <!-- <div class="bottem-wthree-footer text-center pt-lg-5 pt-md-4 pt-3">
       <p>
          © 2019 RELIANCE PROJECTS & TECHNOLOGIES SPC. All Rights Reserved | Design by <a href="http://www.  .com" target="_blank"> </a>
       </p>
    </div> -->
    <!-- move icon -->
    <div class="text-center">
      <a href="#home" class="move-top text-center mt-lg-1"></a>
    </div>
    <!--//move icon -->
    </div>
  </footer>
  <!--//footer -->
</body>

</html>